{
  "name": "sensi_thermostat_websocket",
  "version": "0.0.1",
  "description": "",
  "author": "jarrodamcevers@gmail.com",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "coverageDirectory": "./coverage/"
  },
  "dependencies": {
    "socket.io-client": "1.5.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "faker": "4.1.0",
    "jest": "latest",
    "nock": "^9.3.2"
  }
}
